
# Web Server Configuration
WEB_PROTO_DOMAIN="http://localhost:8000" # https://vftalk.my.id 
WEB_DOMAIN="https://vftalk.my.id"
WEB_PORT=8000
WEB_ENV="dev" # dev, prod

### JWT
JWT_SECRET_KEY="284hsduiks5hri3fbs90ln0w"

# Tenor API Key, for Gif's
TENOR_API_KEY=""

## Database
MARIADB_HOST="localhost"
MARIADB_PORT="3306"
MARIADB_USER="habi"
MARIADB_PASSWORD="habi123"
MARIADB_NAME="vftalk"
MARIADB_ROOT_PASSWORD="rootpass"

## common mailer config
MAILER_REPLY_TO_EMAIL="habi@ternaklinux.com"
MAILER_DEFAULT_FROM_EMAIL="rr5328838@gmail.com"
MAILER_DEFAULT_FROM_NAME="Sub-Zero"
MAILER_USE_BCC="false"

## mailhog http://127.0.0.1:8025
## only used for tests
MAILHOG_HOST="127.0.0.1"
MAILHOG_PORT="1025"

## docker-mailserver
## used in production
DOCKERMAILSERVER_HOST="vftalk.my.id"
DOCKERMAILSERVER_PORT="587"
DOCKERMAILSERVER_USER="info@vftalk.my.id"
DOCKERMAILSERVER_PASS="xxxxx"

## OAuth2

### Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/oauth/google # https://vftalk.my.id/api/oauth/google

## utilities
LOG_LEVEL=1 # logging level for zerolog